<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <style>
      /* 
        Change the font we are using for the entire page
        1. make a 'body' tag selector
      
        2. set the 'font-family' property to 'sans-serif'
      
        3. set the 'font-size' property to 24px
      */
      
      body {
        font-family: sans-serif;
      }
      
      
      
      
      
      /*
        Style the title text: "Fun with CSS"
        1. make a 'h1' tag selector
      
        2. set the 'color' property to a color of your choice. 
            See "Colors" section in https://github.com/daughters-in-tech/dit-2025/tree/main/reference
      
        3. set the 'text-align' property to 'center'
      
        4. set the 'text-decoration' property to 'underline overline'. 
            There is one more called 'line-through' if you want to try it.
      */
      
      
      
      
      
      
      
      
      /*
        Style the text and boxes. First the background color.
        1. make a 'div' tag selector
      
        2. set 'background' property to a color of your choice.
      
        You may also add a border to the boxes if you want. 
          There are 3 parts to the border. Each has its own property.
        1. set 'border-color' property to a color of your choice
      
        2. set 'border-size' to '2px'. 
            You may choose a size of your own, 
            just remember to add the 'px' to the end of the number.
      
        3. set 'border-style' to 'solid'. 
            There are more options for this property, 
            so feel free to set it to any of the values 
            found here https://www.w3schools.com/css/css_border.asp.
      
        ❓ Ask a friend, volunteer, or your parent:
            How the border can be set with a single property?
      */
      
      
      
      
      
      
      
      
      
      /*
        Change bullet points
      
        1. make 'ul' tag selector
        2. set 'list-style' property to 'square'
      
        See other list styles here:
          https://www.w3schools.com/csSref/pr_list-style-type.asp
      */
      
      
      
      
      
      
      
      
      
      
      /*
        Change the background of only the boxes with text in them.
        To do this, we will use a class selector. 
          Open the Glossary to see an example: https://github.com/daughters-in-tech/dit-2025/tree/main/reference
      
        1. make a class selector for 'text-box'. 
            The 'class' attrbute will need to be added to the 'div' tags 
            that have text in them in HTML file as well.
      
        2. set the 'background' property to a color of your choice
      */
      
      
      
      
      
      
      
      
      
      
      /*
        Add an image to a non-text box
        1. pick any of the boxes that doesn't have text in it 
            and put an 'img' tag in the HTML.
            set the 'src' attribute to 'https://cdn.glitch.com/cf9590e8-e39c-4b80-aeda-21b5c47d8880%2Fred-panda.jpg?v=1591304121697'
      
        2. make a 'img' tag selector
      
        3. set 'height' property to 300px or any value you like, 
            just remember to put 'px' after it.
      
        4. set 'opacity' property to .5
      */
      
      
      
      
      
      
      
      
      
      
      /* Hover Styles
        Change background color of boxes when you hover your mouse over them.
        For this you will use what is called a pseudo-class and it is 
        add to an existing selector by adding ':hover' after the selector
        Ex.
          span:hover {
      
          }
      
        1. add 'div' tag selector with the ':hover' pseudo-class
        2. set 'background' property to a color of your choice. 
            Make sure it is a different
          color than one that has been chosen already
      
        There is also the ':active' pseudo-class 
        whose styles will be applied when you are clicking on an element.
        See if you can get ':active' to work
      */
      
      
      
      
      
      
      
      
      
      
      /*
        Using what you have learned, perform the following changes:
      
        1. Change background color of entire page.
      
        2. Add 'padding' to boxes with text 
            so the text isn't so close to the border.
      
        3. Add a border to the "Fun with CSS" text. 
            ❓ Ask a friend, volunteer, or your parent: How to add the border only on the bottom?
      
        4. Change the background of the boxes in the middle 
            to be different colors from the rest.
      
        5. Download images of your own and add them to the remaining
            boxes without text
      */
    </style>
    
    <title>CSS Actitivty</title>
  </head>
  <body>
    <h1>Fun with CSS</h1>
    <!-- 
      the text used here is call 'Lorem ipsum' and is used as placeholder text
      feel free to go to -> (https://www.lipsum.com/) to make more if you need
    -->
    <main>
      <div class="text-box">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque et felis sit amet convallis. Aliquam erat volutpat.
        </p>
      </div>
      
      <div></div>
      
      <div class="text-box">
        <p>
          Duis varius tincidunt risus, id ultrices ante. Integer at sem elementum, interdum augue non, dapibus lacus. Mauris vitae nunc fringilla, mollis mi sed, aliquet elit.
        </p>
      </div>
      
      <div class="middle"></div>
      
      <div class="text-box middle">
        <ul>
          <li>Nam scelerisque ultrices justo</li>
          <li>Nulla tincidunt</li>
          <li>Augue dapibus aliquet aliquet</li>
          <li>Ligula ipsum laoreet enim</li>
        </ul>
      </div>
      
      <div class="middle"></div>
      
      <div class="text-box">
        <p>
          Proin convallis, nisi sit amet lacinia condimentum, massa augue mattis odio, at dictum ex lacus ut urna. In pulvinar odio commodo, pellentesque enim vel, accumsan diam.
        </p>
      </div>
      
      <div></div>
      
      <div class="text-box">
        <p>
          Vivamus dapibus quam sit amet risus ultricies, quis placerat dui interdum. Sed vitae arcu at lacus fermentum pretium. Maecenas vehicula massa a lectus posuere, ac viverra nisl euismod.
        </p>
      </div>
      
      <div></div>
      
      <div class="text-box">
        <p>
          Vestibulum sollicitudin, leo non molestie fringilla, velit sem mattis risus, vel feugiat tortor tortor quis tortor. Nulla aliquam fringilla velit vel iaculis.
        </p>
      </div>
      
      <div></div>
    </main>
  </body>
</html>
