<!DOCTYPE html>
<html lang="en">
  <head>
    
    <!-- #1 Update the title to say My First Webpage -->
    <title></title>
    <!-- end #1 -->

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS files add styling rules to your content -->
    <!-- You can ignore these for now and scroll down to step #2 -->
    <style>
      body {
        font-family: helvetica, arial, sans-serif;
        margin: 2em;
      }
      
      h1 {
        text-size: 22px;
        color: red;
      }
      
      .green-box {
        height: 100px;
        width: 100px;
        background-color: green;
      }
      
      .purple-border {
        margin-top: 10px;
        padding: 15px;
        text-align: center;
        border: 4mm ridge rgba(170, 50, 220, .6);
      }
      
      .red-background {
        padding: 20px;
        background-color: red;
      }
      
      .blue-background {
        background-color: blue;
        color: white;
        padding: 10px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    
    <!-- #2: Create a big heading with your name -->
    <h1></h1>
    <!-- end #2 -->

    <!-- #3 Add a paragraph of text about something you like -->
    <p></p>
    <!-- end #3 -->

    <!-- #4 Add a link to a new webpage "http://www.capitalone.com"-->
    <!-- Bonus: add a new attribute called "target" and set it to "_blank" -->
    <a href=""></a>
    <!-- end #4 -->
    
    <!-- #5 Add this image: https://media.giphy.com/media/wpoLqr5FT1sY0/giphy.gif  -->
    <img>
    <!-- end #5 -->

    <!-- #6 Make a list of your favorite foods -->
    <ul>
      <li></li>
    </ul>
    <!-- end #6 -->

    <!-- #7 Make a div with the class green-box -->
    <div></div>
    <!-- end #7 -->

    <!-- The rest are bonus questions for super coders! -->

    <!-- #8 Make a div with a class purple-border. Put a paragraph inside it -->

    <!-- end #8 -->

    <!-- #9 Make another list with a class red-background, but make each line have blue-background -->

    <!-- end #9 -->

    <!-- #10 Add a link to a new webpage "http://www.capitalone.com", but make the link this image: https://media.giphy.com/media/eCwAEs05phtK/giphy.gif -->
    <!-- Make the webpage open in a new window or tab -->
      
    <!-- end #10 -->
  </body>
</html>
